<div class="row">
  <div class="col-sm-3">
    <%= link "Download as a Spreadsheet", to: guest_path(@conn, :view_invites_as_csv, @campaign_id ), class: "btn btn-default" %>
  </div>
</div>
<table class="table table-bordered table-hover">
  <thead>
    <th>Party Name</th>
    <th>Guest Name</th>
    <th>Email</th>
    <th>Responded</th>
    <th>Attending</th>
    <th>Allergies</th>
    <th>Needs Shuttle</th>
    <th>Song Requests</th>
  </thead>
  <tbody>
  <%= for party <- @parties do %>
    <%= for guest <- party.guests do %>
      <tr>
        <td class="col-sm-2" ><%= party.name %></td>
        <td class="col-sm-2" ><%= guest.first_name <> " " <> guest.last_name %></td>
        <td class="col-sm-2" ><%= guest.email %></td>
        <td class="col-sm-1" ><%= has_responded(guest) |>  yesNo %></td>
        <td class="col-sm-1" ><%= is_attending(guest) %></td>
        <td class="col-sm-2" ><%= Map.get(guest,:invite_statuses, []) |> Enum.at(0, %{}) |> Map.get(:allergies, '') %></td>
        <td class="col-sm-1" ><%= Map.get(guest,:invite_statuses, []) |> Enum.at(0, %{}) |> Map.get(:shuttle) |> yesNo %></td>
        <td class="col-sm-2" ><%= Map.get(guest,:invite_statuses, []) |> Enum.at(0, %{}) |> Map.get(:song_requests, "") %></td>
      </tr>
    <% end  %>
  <% end  %>
  <tbody>
</table>