<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>


  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>


  <div class="form-group">
    <%= label f, :middle_name, class: "control-label" %>
    <%= text_input f, :middle_name, class: "form-control" %>
    <%= error_tag f, :middle_name %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= text_input f, :gender, class: "form-control" %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <%= label f, :street, class: "control-label" %>
    <%= text_input f, :street, class: "form-control" %>
    <%= error_tag f, :street %>
  </div>

  <div class="form-group">
    <%= label f, :suite, class: "control-label" %>
    <%= text_input f, :suite, class: "form-control" %>
    <%= error_tag f, :suite %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :zip_code, class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control" %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
