<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Middle name</th>
      <th>Gender</th>
      <th>Street</th>
      <th>Suite</th>
      <th>City</th>
      <th>State</th>
      <th>Zip code</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.middle_name %></td>
      <td><%= user.gender %></td>
      <td><%= user.street %></td>
      <td><%= user.suite %></td>
      <td><%= user.city %></td>
      <td><%= user.state %></td>
      <td><%= user.zip_code %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
