<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><%= @wedding.user.first_name <> " " <> @wedding.user.last_name %> and <%= @wedding.partner.first_name <> " " <> @wedding.partner.last_name  %></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#wedding">Wedding</a></li>
        <%= if (@wedding.website.show_gallery) do %><li><a href="#gallery">Gallery</a></li><% end %>
        <%= if (@wedding.website.show_bridal_party) do %><li><a href="#bridal_party">Bridal Party</a></li><% end %>
        <%= if (@wedding.website.show_registry) do %><li><a href="#registry">Registries</a></li><% end %>
        <%= if @wedding.website.show_rsvp && @is_logged_in do %><li><a href="#rsvp">RSVP</a></li><% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%= if @is_logged_in do %>
           <p class="navbar-text navbar-right"><%= @current_guest.first_name <> " " <> @current_guest.last_name %> <%= link "Log out", to: wedding_path(@conn, :sign_out, @wedding.name), class: "navbar-link" %></p>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container text-center content">
<%= if (@wedding.website.images["main"]) do %>
    <image style="width:100%; padding:0" src="<%= @wedding.website.images["main"] %>" />
  <% end %>
    <div class="">
      <h2>Our Wedding</h2>
      <div class="lead text-center"><%= @wedding.user.first_name <> " " <> @wedding.user.last_name %> and <%= @wedding.partner.first_name <> " " <> @wedding.partner.last_name  %></div>

      <div class="text-center"><%= @wedding.website.story %></div>
    </div>

    <%= if (@wedding.website.images["our_story"]) do %>
    <image  id="wedding" style="width:100%; padding:0"  src="<%= @wedding.website.images["our_story"] %>" />
    <% end %>
  <div class="">
    <h2 id="info">Info</h2>
    <div class="row">
      <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["big_day"]) %></div>
    </div>
    <%=  if @wedding.website.info do %>
      <div class="row">
        <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["accommodations"]) %></div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["transportation"]) %></div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["long_distance_travel"]) %></div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["attractions"]) %></div>
      </div>

    <% end %>
  </div>
  <%= if (@wedding.website.show_gallery &&  @wedding.website.images &&  @wedding.website.images["gallery"]) do %>
    <div class="">
    <h2 id="gallery">Gallery</h2>
    <%= IdotodosEx.WeddingView.responsive_bubbles(@conn, @wedding.website.images["gallery"], 4, "gallery_image") %>
    </div>
  <% end %>

  <%= if @wedding.website.show_registry do %>
    <%= if (@wedding.website.images["registry"]) do %>
      <image style="width:100%; padding:0" src="<%= @wedding.website.images["registry"] %>" />
    <% end %>


    <div class="">
      <h2 id="registry">Registry</h2>
        <%= IdotodosEx.WeddingView.responsive_bubbles(@conn, @wedding.registries, 3,"registries_bubbles") %>
    </div>
  <% end %>


  <%= if (@wedding.website.show_bridal_party && @wedding.website.bridal_party)  do %>
    <div class="">
      <h2 id="bridal_party">Bridal Party</h2>
      <%= IdotodosEx.WeddingView.responsive_bubbles(@conn, Map.values(@wedding.website.bridal_party), 2,"bridal_party_no_image") %>
    </div>
  <% end %>

  <%= if (@wedding.website.images["rsvp"]) do %>
  <image style="width:100%; padding:0"  src="<%= @wedding.website.images["rsvp"] %>" />
  <% end %>

  <%= if @wedding.website.show_rsvp && @is_logged_in do %>
  <h2 id="rsvp">RSVP</h2>
  <div id="rsvp-app" class=""></div>
  <% end %>
</div>