<style>
  body {
    background-size: cover;
  }
</style>
<div class="container text-center content">
  <h1>Welcome to <%= @wedding.user.first_name <> " " <> @wedding.user.last_name %> and <%= @wedding.partner.first_name <> " " <> @wedding.partner.last_name  %> Wedding</h1>
  <p>Please login with your email address</p>
  <%= form_for @conn, wedding_path(@conn, :sign_in, @wedding.name), [as: :login], fn f -> %>
    <div class="form-horizontal">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <div class="form-group row">
            <%= label f, :email, class: "col-sm-2 control-label" %>
            <div class="col-sm-10">
              <%= text_input f, :email, class: "form-control" %>
            </div>
            <%= error_tag f, :email %>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>