<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["Select a type of invite", "Save the date": "savethedate", "Wedding": "wedding"], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= text_input f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>
  
  <div class="form-group">
    <%= label f, :subject, class: "control-label" %>
    <%= text_input f, :subject, class: "form-control" %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= label f, :html, class: "control-label" %>
    <%= textarea f, :html, class: "form-control" %>
    <%= error_tag f, :html %>
  </div>


  <div class="form-group">
    <%= label f, :email_text, class: "control-label" %>
    <%= textarea f, :email_text, class: "form-control" %>
    <%= error_tag f, :email_text %>
  </div>

    <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <%end %>