<h2>Send Invite</h2>

<%= form_for @conn, user_invite_path(@conn, :send_email, @invite), [as: :send_invite], fn f -> %>
    
    <div class="form-group">
        <%= label f, :who, class: "control-label" %>
        <%= select f, :who, ["All Parties": "all", "Some Parties": "some"], class: "form-control" %>
        <%= error_tag f, :type %>
    </div>
    <div class="form-group">
        <%= label f, :parties, class: "control-label" %><br />
        <%= multiple_select(f, :parties, @parties, size: 20) %>
        <%= error_tag f, :parties %>
    </div>
    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %> 