<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#wedding">Wedding <span class="sr-only">(current)</span></a></li>
        <li><a href="#info">Our Story</a></li>
        <a class="navbar-brand" class="text-center" href="#">I Do To Dos</a>
        <%= if (@wedding.website.show_gallery) do %><li><a href="#gallery">Gallery</a></li><% end %>
        <%= if (@wedding.website.show_bridal_party) do %><li><a href="#bridal_party">Bridal Party</a></li><% end %>
        <%= if (@wedding.website.show_registry) do %><li><a href="#registry">Registries</a></li><% end %>
        <%= if (@wedding.website.show_rsvp) do %><li><a href="#rsvp">RSVP</a></li><% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid text-center">
  <%= if (@wedding.website.images["main"]) do %>
    <image style="width:100%; padding:0" src="<%= @wedding.website.images["main"] %>" />
  <% end %>
    <div class="container">
      <h2 id="wedding">Our Wedding</h2>
      <div class="lead text-center"><%= @wedding.user.first_name <> " " <> @wedding.user.last_name %> and <%= @wedding.partner.first_name <> " " <> @wedding.partner.last_name  %></div>

      <div class="text-center"><%= @wedding.website.story %></div>
    </div>

    <%= if (@wedding.website.images["our_story"]) do %>
    <image style="width:100%; padding:0"  src="<%= @wedding.website.images["our_story"] %>" />
    <% end %>
  <div class="container">
    <h2 id="info">Info</h2>
    <div class="row">
      <div class="col-sm-12 text-center"><%=  if @wedding.website.info, do: raw(@wedding.website.info["big_day"]) %></div>
    </div>
    <%=  if @wedding.website.info do %>
      <div class="row">
        <div class="col-sm-4" id="hotels">
          <%= if @wedding.website.info["hotels"] do %>
            <h3>Hotels</h3>
            <%= for obj <- @wedding.website.info["hotels"] do %>
            <div class="well">
              <p><strong><%= obj["name"] %></strong></p>
              <p><%= obj["address"] %></p>
              <p></p>
            </div>
            <% end %>
          <% end %>
        </div>
        <div class="col-sm-4" id="restaurants">
          <%= if @wedding.website.info["restaurants"] do %>
            <h3>Restaurants</h3>
            <%= for obj <- @wedding.website.info["restaurants"] do %>
            <div class="well">
              <p><strong><%= obj["name"] %></strong></p>
              <p><%= obj["address"] %></p>
              <p></p>
            </div>
            <% end %>
          <% end %>
        </div>
        <div class="col-sm-4" id="things_to_do">
          <%= if @wedding.website.info["things_to_do"] do %>
          <h3>Things To Do</h3>
            <%= for obj <- @wedding.website.info["things_to_do"] do %>
            <div class="well">
              <p><strong><%= obj["name"] %></strong></p>
              <p><%= obj["address"] %></p>
              <p></p>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <%= if (@wedding.website.show_gallery) do %>
    <h2 id="gallery">Gallery</h2>
  <% end %>

  <%= if @wedding.website.show_registry do %>
    <%= if (@wedding.website.images["registry"]) do %>
      <image style="width:100%; padding:0" src="<%= @wedding.website.images["registry"] %>" />
    <% end %>


    <div class="container">
      <h2 id="registry">Registry</h2>
      <div class="row">
      <%= responsive_bubbles(@wedding.registries, 3,"registries_bubbles") %>
      </div>
      </div>
  <% end %>


  <%= if (@wedding.website.show_bridal_party) do %>
  <h2 id="bridal_party">Bridal Party</h2>
    <%= if (@wedding.website.bridal_party) do %>
      <%= for {key, value} <-@wedding.website.bridal_party do %>
        <p><%= value["name"] %> : <%= value["role"] %> </p>
      <% end %>
    <% end %>
  <% end %>

  <%= if (@wedding.website.images["rsvp"]) do %>
  <image style="width:100%; padding:0"  src="<%= @wedding.website.images["rsvp"] %>" />
  <% end %>

  <%= if (@wedding.website.show_rsvp) do %>
  <h2 id="rsvp">RSVP</h2>
  <blockquote>Macaroon tootsie roll cake cupcake pastry. Liquorice halvah tart tart lollipop. Chocolate caramels danish. Cake macaroon sugar plum. Chocolate bar chocolate cake brownie toffee icing jelly beans toffee. Sweet roll icing gingerbread sweet jelly beans tiramisu sweet roll cake oat cake. Carrot cake fruitcake marshmallow gummies ice cream pudding bonbon tart. Chocolate cake tart muffin icing cotton candy bear claw chocolate bar. Tootsie roll chocolate cheesecake donut chocolate pudding donut chocolate brownie. Cake liquorice tootsie roll soufflé jelly-o sesame snaps cake apple pie cake. Sweet caramels croissant fruitcake. Ice cream chocolate bar cookie sugar plum pie jelly-o gingerbread sweet. Wafer biscuit brownie lollipop jelly beans oat cake chocolate cake.
  Tiramisu jujubes caramels. Candy canes jujubes powder. Fruitcake wafer marshmallow marzipan muffin. Marshmallow jujubes pie chocolate cake liquorice tiramisu jelly beans cake gummies. Macaroon chocolate cake icing chupa chups caramels soufflé oat cake sweet roll. Tart candy chocolate bar ice cream gummi bears pudding carrot cake jelly pastry. Dessert sweet roll cotton candy sugar plum. Tiramisu gingerbread biscuit sugar plum jelly halvah. Gingerbread macaroon muffin chocolate cake jelly-o tart. Donut gummi bears brownie cookie. Pudding chupa chups donut lemon drops. Brownie jujubes chocolate bar chupa chups donut gummies.
  Pie brownie tart sesame snaps. Cake tootsie roll pie cotton candy cheesecake dragée chocolate bar sesame snaps chocolate. Jujubes tart chocolate bar pastry pastry marshmallow powder. Cookie chocolate cake gingerbread jelly-o bear claw dessert donut pastry dragée. Halvah caramels gummi bears croissant. Lemon drops chocolate bar gummies cake topping donut chupa chups. Wafer topping sesame snaps jelly-o pastry cake. Dragée tart chocolate cake pastry. Macaroon marshmallow chupa chups tiramisu oat cake tootsie roll topping pie. Candy wafer chupa chups fruitcake liquorice liquorice gummi bears cheesecake. Cheesecake sugar plum bonbon lemon drops chocolate macaroon fruitcake marshmallow. Jelly-o gummies halvah tiramisu dessert cheesecake fruitcake. Cake cotton candy tootsie roll lemon drops tiramisu caramels chupa chups.
  Jujubes danish tart brownie dessert chocolate cake. Macaroon biscuit sweet powder jelly oat cake gummi bears sweet roll. Marshmallow chocolate bar caramels gingerbread. Soufflé apple pie marshmallow cupcake halvah carrot cake sweet jelly beans chocolate cake. Donut pudding croissant jujubes. Sesame snaps candy pudding pie pie jelly beans soufflé. Tootsie roll chocolate jelly jelly beans macaroon candy canes dragée sugar plum. Bear claw chocolate cake marshmallow marshmallow pudding candy. Marzipan marzipan chocolate bar marshmallow macaroon oat cake soufflé candy canes sugar plum. Cookie chocolate icing. Chocolate bar chocolate toffee chupa chups. Dessert wafer cake cupcake sugar plum danish. Tart tiramisu lemon drops candy canes.
  Tiramisu muffin cotton candy. Pastry oat cake cake lemon drops sugar plum oat cake lemon drops bonbon cheesecake. Jelly beans sweet roll jujubes. Tart icing cupcake cheesecake muffin tiramisu. Lollipop biscuit gummi bears gingerbread lemon drops chocolate bar. Marshmallow tootsie roll chocolate cake sesame snaps macaroon icing cake liquorice. Cake danish jelly macaroon gingerbread. Chocolate cake biscuit donut bear claw bear claw jelly beans pastry ice cream. Brownie cheesecake biscuit. Jelly-o sugar plum candy canes jelly beans toffee marzipan jelly beans sweet roll. Muffin candy chupa chups pastry sweet roll icing sesame snaps gingerbread halvah. Halvah dragée candy canes gummies pie lemon drops liquorice cheesecake. Cotton candy oat cake lollipop cotton candy chupa chups.</blockquote>
  <% end %>
</div>