<h2>Bulk Upload</h2>

<%= link "Download Template", to: party_path(@conn, :download_template), class: "btn btn-default" %>
<%= form_for @conn, party_path(@conn, :bulk_upload), [multipart: true,as: :data], fn f -> %>
  <div class="form-group">
    <%= label f, :bulk_upload, class: "control-label" %>
    <%= file_input f, :bulk_upload, class: "form-control" %>
    <%= error_tag f, :bulk_upload %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
