<h2>Edit Your Website</h2>

<a href="/wedding/<%= @wedding_name %>" target="_blank">Visit Your site</a>
<%= form_for @website, user_website_path(@conn, :update), fn f -> %>

  <%= if @website.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= radio_button f, :active, true, class: "form-control" %>
    <%= radio_button f, :active, false, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>


  <div class="form-group">
    <%= label f, :site_private, class: "control-label" %>
    <%= radio_button f, :site_private, true, class: "form-control" %>
    <%= radio_button f, :site_private, false, class: "form-control" %>
    <%= error_tag f, :site_private %>
  </div>


  <div class="form-group">
    <%= label f, :show_rsvp, class: "control-label" %>
    <%= radio_button f, :show_rsvp, true, class: "form-control" %>
    <%= radio_button f, :show_rsvp, false, class: "form-control" %>
    <%= error_tag f, :show_rsvp %>
  </div>


  <div class="form-group">
    <%= label f, :show_gallery, class: "control-label" %>
    <%= radio_button f, :show_gallery, true, class: "form-control" %>
    <%= radio_button f, :show_gallery, false, class: "form-control" %>
    <%= error_tag f, :show_gallery %>
  </div>

  <div class="form-group">
    <%= label f, :show_bridal_party, class: "control-label" %>
    <%= radio_button f, :show_bridal_party, true, class: "form-control" %>
    <%= radio_button f, :show_bridal_party, false, class: "form-control" %>
    <%= error_tag f, :show_bridal_party %>
  </div>

  <div class="form-group">
    <%= label f, :show_registry, class: "control-label" %>
    <%= radio_button f, :show_registry, true, class: "form-control" %>
    <%= radio_button f, :show_registry, false, class: "form-control" %>
    <%= error_tag f, :show_registry %>
  </div>

  <div class="form-group">
    <%= label f, :story, class: "control-label" %>
    <%= textarea f, :story, class: "form-control" %>
    <%= error_tag f, :story %>
  </div>

  <div class="form-group">
    <%= label f, :images, class: "control-label" %>
    <%= textarea f, :images, class: "form-control" %>
    <%= error_tag f, :images %>
  </div>

  <div class="form-group">
    <%= label f, :info, class: "control-label" %>
    <%= textarea f, :info, class: "form-control" %>
    <%= error_tag f, :info %>
  </div>


  <div class="form-group">
    <%= label f, :bridal_party, class: "control-label" %>
    <%= textarea f, :bridal_party, class: "form-control" %>
    <%= error_tag f, :bridal_party %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<%end %>