<h2>Edit Your Website</h2>

<%= form_for @website, user_website_path(@conn, :update), fn f -> %>

  <%= if @website.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= radio_button f, :active, true, class: "form-control" %>
    <%= radio_button f, :active, false, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>
   

  <div class="form-group">
    <%= label f, :site_private, class: "control-label" %>
    <%= radio_button f, :site_private, true, class: "form-control" %>
    <%= radio_button f, :site_private, false, class: "form-control" %>
    <%= error_tag f, :site_private %>
  </div>
   
   <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<%end %>